DataAnonymization/MainWindow.xaml

<Window x:Name="mainWin" x:Class="DataAnonymization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Data Anonymization" Height="376" Width="481" Icon="DataAnonymization.ico">
    <Grid Margin="0,0,2,0">
        <TabControl HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Width="463">
            <TabItem Header="k-anonymization">
                <Grid>
                    <DataGrid x:Name="tableGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="251" Width="328" ItemsSource="{Binding}"/>
                    <Button x:Name="buttonToXML" Content="To XML" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToXML_Click"/>
                    <Button x:Name="buttonFromXML" Content="From XML" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromXML_Click"/>
                    <Button x:Name="buttonToDB" Content="To DB" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToDB_Click"/>
                    <Button x:Name="buttonFromDB" Content="From DB" HorizontalAlignment="Left" Margin="250,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromDB_Click"/>
                    <Label x:Name="kValLabel" Content="k:" HorizontalAlignment="Left" Margin="333,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="kValBox" HorizontalAlignment="Left" Height="23" Margin="371,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="pidLabel" Content="PID:" HorizontalAlignment="Left" Margin="333,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pidValBox" HorizontalAlignment="Left" Height="23" Margin="371,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Button x:Name="buttonkAno" Content="k-anonymization" HorizontalAlignment="Left" Margin="333,72,0,0" VerticalAlignment="Top" Width="110" Click="kAnonymization_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="(X,Y)-anonymization">
                <Grid>
                    <DataGrid x:Name="tableGrid2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="251" Width="328" ItemsSource="{Binding}"/>
                    <Button x:Name="buttonToXML2" Content="To XML" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToXML2_Click"/>
                    <Button x:Name="buttonFromXML2" Content="From XML" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromXML2_Click"/>
                    <Button x:Name="buttonToDB2" Content="To DB" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToDB2_Click"/>
                    <Button x:Name="buttonFromDB2" Content="From DB" HorizontalAlignment="Left" Margin="250,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromDB2_Click"/>
                    <Label x:Name="kValLabel2" Content="k:" HorizontalAlignment="Left" Margin="333,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="kValBox2" HorizontalAlignment="Left" Height="23" Margin="371,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="xLabel2" Content="X:" HorizontalAlignment="Left" Margin="333,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="xValBox2" HorizontalAlignment="Left" Height="23" Margin="371,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="yValLabel2" Content="Y:" HorizontalAlignment="Left" Margin="333,67,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="yValBox2" HorizontalAlignment="Left" Height="23" Margin="371,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Button x:Name="buttonXYAno" Content="(X,Y)-anonymization" HorizontalAlignment="Left" Margin="333,99,0,0" VerticalAlignment="Top" Width="119" Click="xyAnonymization_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="(a,k)-anonymization">
                <Grid>
                    <DataGrid x:Name="tableGrid3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="251" Width="328" ItemsSource="{Binding}"/>
                    <Button x:Name="buttonToXML3" Content="To XML" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToXML3_Click"/>
                    <Button x:Name="buttonFromXML3" Content="From XML" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromXML3_Click"/>
                    <Button x:Name="buttonToDB3" Content="To DB" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToDB3_Click"/>
                    <Button x:Name="buttonFromDB3" Content="From DB" HorizontalAlignment="Left" Margin="250,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromDB3_Click"/>
                    <Label x:Name="aValLabel3" Content="a:" HorizontalAlignment="Left" Margin="333,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="aValBox3" HorizontalAlignment="Left" Height="23" Margin="371,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="kLabel3" Content="k:" HorizontalAlignment="Left" Margin="333,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="kValBox3" HorizontalAlignment="Left" Height="23" Margin="371,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="pidValLabel3" Content="PID:" HorizontalAlignment="Left" Margin="333,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pidValBox3" HorizontalAlignment="Left" Height="23" Margin="371,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="sLabel3" Content="s:" HorizontalAlignment="Left" Margin="333,97,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sValBox3" HorizontalAlignment="Left" Height="23" Margin="371,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Button x:Name="buttonAKAno" Content="(a,k)-anonymization" HorizontalAlignment="Left" Margin="333,128,0,0" VerticalAlignment="Top" Width="119" Click="akAnonymization_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="(k,e)-anonymization">
                <Grid>
                    <DataGrid x:Name="tableGrid4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="251" Width="328" ItemsSource="{Binding}"/>
                    <Button x:Name="buttonToXML4" Content="To XML" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToXML4_Click"/>
                    <Button x:Name="buttonFromXML4" Content="From XML" HorizontalAlignment="Left" Margin="90,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromXML4_Click"/>
                    <Button x:Name="buttonToDB4" Content="To DB" HorizontalAlignment="Left" Margin="170,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonToDB4_Click"/>
                    <Button x:Name="buttonFromDB4" Content="From DB" HorizontalAlignment="Left" Margin="250,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-4" Click="buttonFromDB4_Click"/>
                    <Label x:Name="kValLabel4" Content="k:" HorizontalAlignment="Left" Margin="333,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="kValBox4" HorizontalAlignment="Left" Height="23" Margin="371,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="eLabel4" Content="e:" HorizontalAlignment="Left" Margin="333,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="eValBox4" HorizontalAlignment="Left" Height="23" Margin="371,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="pidValLabel4" Content="PID:" HorizontalAlignment="Left" Margin="333,69,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pidValBox4" HorizontalAlignment="Left" Height="23" Margin="371,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Label x:Name="sLabel4" Content="s:" HorizontalAlignment="Left" Margin="333,97,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="sValBox4" HorizontalAlignment="Left" Height="23" Margin="371,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                    <Button x:Name="buttonKEAno" Content="(k,e)-anonymization" HorizontalAlignment="Left" Margin="333,128,0,0" VerticalAlignment="Top" Width="119" Click="keAnonymization_Click"/>
                </Grid>
            </TabItem>
            <!--
             <TabItem Header="next-anonymization">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            -->
        </TabControl>

    </Grid>
</Window>
